PORT = 3000
MONGO_URI=mongodb+srv://ethansaba12:G5WlqZG8Mw6hvjWc@cluster0.udv7prv.mongodb.net/books_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XeQWi8mBH6PU6EeEVpEswPY//D6Zz9md6tb2d7CpcQ0=
CLOUDINARY_CLOUD_NAME=dbpiqsqxc
CLOUDINARY_API_KEY=667922529133684
CLOUDINARY_API_SECRET=0eyqn1xmcxOmQCeQxywunri8bfY